<!DOCTYPE html>
<head>
    <title>Fantasy College Football</title>
    <script type = "module" src = testController.js></script>
</head>
<body>
    <div>Test Page</div>
    <div id = "homeTeamName"></div>
    <div id = "homeTeamScore"></div>
    <div id = "awayTeamName"></div>
    <div id = "awayTeamScore"></div>
    <div>Total Points For Teams After Game 1:</div>
    <div id = "homeTeamTotal"></div>
    <div id = "awayTeamTotal"></div>
    <input id = "firstGameOfSeason" type = "button" value="Pull and Score First Game of Season"></input>
    <div>-------------------</div>
    <div id = "team">[No Team Pulled]</div>
    <div id = "conference">[No Conference Pulled]</div>
    <div id = "wins">Wins:0</div>
    <div id = "losses">Losses:0</div>
    <div id = "confwins">Conference Wins:0</div>
    <div id = "conflosses">Conference Losses:0</div>
    <div>-------------------</div>
    <div id = "team1">[No Team Pulled]</div>
    <div id = "conference1">[No Conference Pulled]</div>
    <div id = "wins1">Wins:0</div>
    <div id = "losses1">Losses:0</div>
    <div id = "confwins1">Conference Wins:0</div>
    <div id = "conflosses1">Conference Losses:0</div>
    <div>-------------------</div>
    <div id = "team2">[No Team Pulled]</div>
    <div id = "conference2">[No Conference Pulled]</div>
    <div id = "wins2">Wins:0</div>
    <div id = "losses2">Losses:0</div>
    <div id = "confwins2">Conference Wins:0</div>
    <div id = "conflosses2">Conference Losses:0</div>
    <div>-------------------</div>
    <div id = "team3">[No Team Pulled]</div>
    <div id = "conference3">[No Conference Pulled]</div>
    <div id = "wins3">Wins:0</div>
    <div id = "losses3">Losses:0</div>
    <div id = "confwins3">Conference Wins:0</div>
    <div id = "conflosses3">Conference Losses:0</div>
    <div>-------------------</div>
    <div>
        <input id = "pullFourTeams" type = "button" value = "Pull Four Teams in a List"></input>
    </div>
    <div>-------------------</div>
</body>